# skeleton-starter-hilla-lit

./: .gitignore  package-lock.json  package.json  pom.xml  tsconfig.json
frontend/: index.html
frontend/views/: main-view.ts
src/main/frontend/themes/skeleton-starter-hilla-lit/: styles.css
src/main/java/com/example/application/: Application.java
src/main/java/com/example/application/endpoints/: HelloEndpoint.java
src/main/java/org/vaadin/example/: Application.java
src/main/java/org/vaadin/example/endpoints/: HelloEndpoint.java
src/main/resources/: application.properties
